@import "./def";
h1.title {
  font-size: 108px;
  text-align: center;
}

.wrapper {
  @include custom-flex(center, flex-start, column);
  width: 100%;
  min-height: calc(100vh - 100px);
}

.cardWrapper {
  @include custom-flex(center, flex-start);
  li {
    list-style: none;
    cursor: pointer;
    margin-bottom: 24px;

    &:not(:nth-child(3n)) {
      margin-right: 25px;
    }
    .card {
      .image {
        width: 330px;
        height: 330px;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: transform 0.6s;
        &:hover {
          transform: scale(1.03);
        }
      }
      .name {
        margin-top: 8px;
        font-weight: 500;
        font-size: 24px;
      }
      .price {
        text-decoration: line-through;
        color: #444;
      }
      .promotion {
        font-size: 1.5em;
      }
    }
  }
}
